# Sentimnet_Analyzer

./: README.md
Sentiment-Analyzer/: pom.xml
Sentiment-Analyzer/src/main/java/: module-info.java
Sentiment-Analyzer/src/main/java/CoreNLP/: CoreNLPTest.java  Lemmetization.java  POSExample.java  PipeLine.java  SentimentAnalysis.java  SentyenceRecognizer.java  TokenizeEsx.java  nerExample.java
Sentiment-Analyzer/src/main/java/IMT3281/: Analyzer.java  App.java  FileExporter.java  MultipleFileController.java  PipeLine.java  PrimaryController.java  ReadFiles.java  SentenceDetection.java  SentimentAnalyser.java  SingleFileController.java  Statistics.java  Table.java  createPipe.java  openNLP.java
Sentiment-Analyzer/src/main/resources/IMT3281/: FileChooser.fxml  MultipleFile.fxml  author_info.txt  background.css  instruction  primary.fxml  singleFile.fxml
