<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMT3281.MultipleFileController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="browseFiles" mnemonicParsing="false" onAction="#browseFiles" text="Browse Multiple File">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="U" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="onexit" mnemonicParsing="false" onAction="#onExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#usage" text="Usage" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="Author" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Contact" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Go Back">
               <items>
                  <MenuItem fx:id="goBackToHomePage" mnemonicParsing="false" onAction="#goBackToHomePage" text="Go back to Home Page">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
               </items>
               <accelerator>
                  <KeyCodeCombination alt="ANY" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </Menu>
            <Menu mnemonicParsing="false" text="Export">
               <items>
                  <MenuItem mnemonicParsing="false" text="Export to XML" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Export to CVS" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="28.0" prefHeight="365.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableView" prefHeight="367.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="fileName" prefWidth="75.0" text="File Name" />
                <TableColumn fx:id="subject" prefWidth="75.0" text="Subject" />
                  <TableColumn fx:id="polarity" prefWidth="75.0" text="Polarity" />
                  <TableColumn fx:id="occurrence" prefWidth="75.0" text="Occurrence" />
                  <TableColumn fx:id="sentence" prefWidth="75.0" text="Sentence" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
